# =============================================================================
#  H diffusion in Si  —  LAMMPS input script
#  Potential : GRACE-1L-OAM (machine-learning interatomic potential)
#  System    : 64 Si (type 1)  +  1 H (type 2)
#  Ensemble  : NVT (Nosé–Hoover thermostat)
# =============================================================================
#
#  Standalone usage (single run):
#
#    lmp -in in.diffusion.lammps \
#        -var T 1000             \
#        -var TIMESTEP 0.001     \
#        -var STEPS 7000000      \
#        -var SLABVOL 1329.2     \
#        -var GRACE_PATH /path/to/GRACE-1L-OAM
#
#  Automated multi-temperature usage: see run_diffusion.py
#
#  Variable reference
#  ------------------
#    T            target temperature [K]
#    TIMESTEP     integration timestep [ps]   (metal units: 1 ps = 1e-12 s)
#    STEPS        number of production MD steps
#    SLABVOL      Si slab volume [Å³], pre-computed from structure file
#    GRACE_PATH   path to GRACE potential directory
#    EQUIL_STEPS  NVT equilibration steps before recording MSD  (default: 20000)
#    THERMO_EVERY thermo output frequency                        (default: 1000)
#    MSD_EVERY    MSD file output frequency                      (default: 1000)
#
#  Defaults (used only when -var is not supplied):
# =============================================================================

variable  T            equal  1000
variable  TIMESTEP     equal  0.001
variable  STEPS        equal  7000000
variable  SLABVOL      equal  1329.2
variable  GRACE_PATH   string "/home/user/.cache/grace/GRACE-1L-OAM"
variable  EQUIL_STEPS  equal  20000
variable  THERMO_EVERY equal  1000
variable  MSD_EVERY    equal  1000

# =============================================================================
#  INITIALIZATION
# =============================================================================

units        metal       # length=Å  time=ps  energy=eV  pressure=bar  mass=g/mol
atom_style   atomic
boundary     p p p       # periodic in x,y,z; vacuum gap in z prevents image interaction

read_data    si_with_h.lmp

# --- machine-learning interatomic potential -----------------------------------
# GRACE-1L-OAM covers Si–Si, Si–H, H–H interactions
# type-to-element mapping: type 1 → Si,  type 2 → H
pair_style   grace
pair_coeff   * * ${GRACE_PATH} Si H

# --- atom groups --------------------------------------------------------------
group  Si_atoms  type 1
group  H_atom    type 2

# =============================================================================
#  STAGE 1 — Energy minimization
#  Removes bad contacts from structure construction.
#  NOTE: minimization resets atom velocities to zero; velocities are
#        initialized AFTER this block.
# =============================================================================

min_style    cg
minimize     1.0e-4  1.0e-6  10000  100000

reset_timestep  0
timestep        ${TIMESTEP}

# Reinitialize velocities now that minimization is done.
# mom yes: removes net linear momentum  (prevents COM drift)
# rot yes: removes net angular momentum
velocity  all  create  ${T}  12345  mom yes  rot yes  dist gaussian

# =============================================================================
#  STAGE 2 — NVT equilibration
#  Brings the system to the target temperature before recording MSD.
#  The thermostat damping time is set to 100 × dt (recommended: 0.1–1 ps).
# =============================================================================

fix  eq  all  nvt  temp  ${T}  ${T}  $(100.0*dt)

thermo          500
thermo_style    custom  step  temp  etotal  press
thermo_modify   flush yes

run  ${EQUIL_STEPS}

unfix  eq
reset_timestep  0    # MSD clock starts from zero after equilibration

# =============================================================================
#  STAGE 3 — Production NVT  (MSD measurement)
# =============================================================================

# --- MSD of the H atom --------------------------------------------------------
# IMPORTANT: com no  is correct for a single-atom group.
#   com yes  would subtract the group COM displacement from each atom —
#   for 1 atom the COM IS the atom, so the result would always be zero.
#
# c_msd_h[1..3] = MSD in x, y, z  [Å²]
# c_msd_h[4]    = total 3D MSD     [Å²]

compute  msd_h  H_atom  msd  com no

variable  msd_tot  equal  c_msd_h[4]
variable  msd_x    equal  c_msd_h[1]
variable  msd_y    equal  c_msd_h[2]
variable  msd_z    equal  c_msd_h[3]
variable  s        equal  step

# --- slab pressure (diagnostic only — not used in diffusion analysis) ----------
# compute stress/atom NULL returns per-atom stress tensor [bar·Å³] in metal units,
# including both virial and kinetic contributions.
# Total pressure = -Tr(sum(stress)) / (3 V)   [bar]
# There is NO separate kinetic term to add — it is already inside stress/atom.

compute  stress_pa   all  stress/atom  NULL
compute  virial_sum  all  reduce  sum  c_stress_pa[1]  c_stress_pa[2]  c_stress_pa[3]
variable  press_slab  equal  -(c_virial_sum[1]+c_virial_sum[2]+c_virial_sum[3]) &
                              /(3.0*v_SLABVOL)

# --- thermo output ------------------------------------------------------------

thermo          ${THERMO_EVERY}
thermo_style    custom  step  temp  etotal  v_press_slab  &
                v_msd_tot  v_msd_x  v_msd_y  v_msd_z
thermo_modify   flush yes

# --- trajectory dump ----------------------------------------------------------
# x y z   = wrapped coordinates  (for visualization)
# xu yu zu = unwrapped coordinates (PBC-aware; usable for manual MSD checks)

dump  traj  all  custom  ${THERMO_EVERY}  dump.atom &
      id  type  x  y  z  xu  yu  zu

dump_modify  traj  flush yes

# --- MSD output file ----------------------------------------------------------
# Columns: step  msd_total  msd_x  msd_y  msd_z   [Å²]
# Time in ps = step × TIMESTEP
# Read by analyze_msd.py

fix  msd_out  all  print  ${MSD_EVERY} &
     "${s} ${msd_tot} ${msd_x} ${msd_y} ${msd_z}" &
     file  msd_${T}K.dat  screen no &
     title "# step  msd_total[A^2]  msd_x[A^2]  msd_y[A^2]  msd_z[A^2]"

# --- production NVT -----------------------------------------------------------

fix  nvt_prod  all  nvt  temp  ${T}  ${T}  $(100.0*dt)

run  ${STEPS}

# --- finalise -----------------------------------------------------------------
write_data    final_state_${T}K.lmp
